{
  "license": "MIT",
  "scripts": {
    "postinstall": "flow-typed update --skip",
    "test": "standard -v --fix && flow && ava",
    "start": "json-server --watch db.json"
  },
  "dependencies": {
    "get-port": "^3.2.0",
    "json-server": "^0.12.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "flow-bin": "^0.60.1",
    "flow-typed": "^2.2.3",
    "standard-esnext": "^4.0.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-0",
      "flow"
    ]
  }
}
